<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="shortcut icon" href="/jey/jey_icon.ico" type="image/x-icon">
    <script type="module" crossorigin src="/jey/assets/index-RBvDfcQL.js"></script>
    <link rel="stylesheet" crossorigin href="/jey/assets/index-CYItCCRQ.css">
  </head>
  <body>
    <div id="root">Loading...</div>
  </body>
</html>
